{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18120\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx3840\tx4320\tqdec\tx4526\tx5040\tx5440\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Steps to configure macOS lightweight profile:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Set dark mode\
Things to remove from dock:\

\fs28 Messages\
Maps\
Photos\
FaceTime\
Maps\
Apple TV\
Music\
News\
Calendar\
Reminders\
Contacts\
Downloads folder\
Notes
\fs36 \
Make windows minimize using scale effect\
Set dock size to 40\
Disable show recent apps in dock\
Disable siri\
Set monitor refresh rate to highest\
Set nice wallpaper\
Apps to install:\

\fs28 Rectangle\
IINA\
App cleaner\

\fs36 Set rectangle to autostart\
Disable rectangle menu bar icon\
Disable tags in finder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4223\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Enable show all filename extinctions}